name: Postman CI
on:
  push:
    branches: [ "main", "GithubActionsCICD" ]
  pull_request:
    branches: [ "main" ]

jobs:
  call_postman_api:
    runs-on: ubuntu-latest
    env:
      POSTMAN_API_KEY: "YOUR_POSTMAN_API_KEY"
    steps:
      - name: Call Postman API
        run: |
          curl --request GET "https://api.getpostman.com/collections" \
               --header "X-Api-Key: PMAK-67d37b3e61943900016942ea-cb762242dc2db9f2bae15f22146e1c21e9"